<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], select, textarea {
                width: 50%; 
                padding: 12px;  
                border: 1px solid #ccc; 
                border-radius: 4px; 
                box-sizing: border-box; 
                margin-top: 4px; 
                margin-bottom: 14px; 
                resize: vertical
            }
            .button_prime{
                height:38px;
                background:#109D3B;
                border-radius: 4px;	
                border:0;
                padding-left: 20px;
                padding-right:20px;
                color:#ffffff;
            }
        
        </style>
    </head>
    <body>
        <h2>Ask Me Anything</h2>
        <form action="">
                Type Question<br>
            <input type="text" name="querry" value="What is life?">
        <br>
           <button class="button_prime" type="submit"> Ask </button>
        </form> 
    </body>
</html>
